.service-section {
  border-bottom: 1px solid var(--primary-color);

  &__header {
    display: flex;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
    margin: 0;
    font-size: 50px;
    font-weight: 600;
    line-height: 120%;
    border-bottom: 1px solid var(--primary-color);
  }

  &__image {
    min-width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__service-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
  }

  &__service {
    margin-bottom: 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 120%;
  }

  &__service-header {
    margin-bottom: 16px;
    font-size: 50px;
    font-weight: 600;
    line-height: 120%;
  }

  &__service-text {
    margin-bottom: 64px;
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
  }
}
