.benefits-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__title {
    font-size: 50px;
    font-weight: 600;
    line-height: 120%;
    margin: 0;
  }

  &__description {
    border-left: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);

    &:nth-child(4) {
      border-bottom: 0;
    }
  }

  &__description-header {
    font-size: 38px;
    font-weight: 500;
    line-height: 120%;
    margin: 0;
    margin-bottom: 16px;
  }

  &__description-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
  }
}
