.footer {
  border-bottom: 0;
  border-right: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  &__block {
    padding: 40px;

    &:not(:last-child) {
      border-right: 1px solid var(--primary-color);
    }
  }

  &__info-nav {
    margin-bottom: 24px;
  }

  &__info-contact-link {
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0.4px;
    color: var(--primary-color);
  }

  &__info-block {
    margin-bottom: 24px;
  }

  &__info-nav-link {
    font-size: 16px;
    display: block;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0.4px;
    color: var(--primary-color);
    margin-bottom: 8px;
  }

  &__nav-description {
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
    color: var(--gray-color);
    margin: 0;
    margin-bottom: 8px;
  }

  &__input {
    width: 100%;
    margin-bottom: 16px;
  }

  &__button {
    width: 100%;
  }

  &__info-text {
    font-size: 16px;
    line-height: 140%;
    color: var(--primary-color);
  }

  &__title {
    font-size: 21px;
    font-weight: 500;
    line-height: 120%;
    color: var(--gray-color);
    margin: 0;
    margin-bottom: 24px;
  }

  &__social-link-icon-wrapper {
    display: flex;
    gap: 32px;
  }

  &__social-link-icon {
    fill: var(--primary-color);
    cursor: pointer;
    display: block;
    transition: all 0.2s ease-in-out;
    transition-property: transform;

    &:hover {
      transform: scale(1.5);
    }
  }
}
